# adidas-backend-challenge

./: README.md  build.gradle  gradle.properties  serenity.properties  settings.gradle
src/test/java/org/adidas/backend/config/: Configuration.java
src/test/java/org/adidas/backend/modules/: PetModule.java
src/test/java/org/adidas/backend/runner/: TestRunner.java
src/test/java/org/adidas/backend/stepDefinitions/: CommonSteps.java  PetSteps.java
src/test/java/org/adidas/backend/supportFunctions/: CommonsModule.java  RequestModule.java
src/test/resources/features/: adidasChallenge.feature
