plugins {
    id 'java'
}

group 'org.adidas.frontend'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.cucumber:cucumber-junit:7.0.0'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    implementation 'org.json:json:20210307'
    implementation 'io.cucumber:cucumber-java:7.0.0'
    implementation 'net.serenity-bdd:serenity-core:3.1.15'
    testImplementation 'net.serenity-bdd:serenity-junit:3.1.15'
    testImplementation 'net.serenity-bdd:serenity-cucumber:3.1.15'
}
